@use '@/styles/abstracts/mixins/media-query.scss' as *;

.tech {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 60px;

	@include breakpoint-down('sm') {
		gap: 30px;
	}

	&__title {
		font-size: clamp(20px, 4vw + 1rem, 45px);
		font-family: 'Inter-bold';
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		gap: 20px;

		@include breakpoint-down('xxxl') {
			grid-template-columns: repeat(2, 570px);
		}

		@include breakpoint-down('xxl') {
			grid-template-columns: repeat(2, 490px);
		}

		@include breakpoint-down('xl') {
			grid-template-columns: repeat(2, 300px);
		}

		@include breakpoint-down('lg') {
			grid-template-columns: repeat(1, 1fr);
		}

		@include breakpoint-down('sm') {
			max-width: 390px;
			width: 100%;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		padding: 20px;
		gap: 10px;

		opacity: 0;
		transform: translateY(10px) scale(0.9);
		transition: opacity 0.6s ease-out, transform 0.6s ease-out;

		@include breakpoint-down('lg') {
			text-align: left;
			opacity: 1 !important;
			transform: translateY(0) scale(1) !important;
			transition: none !important;
		}

		&.visible {
			opacity: 1;
			transform: translateY(0) scale(1);
			transition: opacity 0.6s ease-out, transform 0.6s ease-out;
		}

		@include breakpoint-down('sm') {
			padding: 15px;
		}

		h3 {
			font-family: 'Inter-bold';
		}

		ul {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: 5px;

			li {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 3px 5px;
				background-color: var(--border-color);
				font-size: 13px;
				border-radius: 5px;

				i {
					margin-right: 5px;
				}
			}
		}
	}
}
